apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eq385ow33-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eq385ow33-java-springboot-gitops